[flake8]
max-line-length = 120
inline-quotes = "

# Exclude some violations globally:
ignore =
    D, DAR,
    I001, I002, I003, I004, I005,
    WPS111, WPS305, WPS306, Q000

per-file-ignores =
    src/routes/space_image_router.py: B008, WPS404, WPS432, WPS517  


